   ////////////////////////////////////////////////////////////////////
 2 //                          _ooOoo_                               //
 3 //                         o8888888o                              //
 4 //                         88" . "88                              //
 5 //                         (| ^_^ |)                              //
 6 //                         O\  =  /O                              //
 7 //                      ____/`---'\____                           //
 8 //                    .'  \\|     |//  `.                         //
 9 //                   /  \\|||  :  |||//  \                        //
10 //                  /  _||||| -:- |||||-  \                       //
11 //                  |   | \\\  -  /// |   |                       //
12 //                  | \_|  ''\---/''  |   |                       //
13 //                  \  .-\__  `-`  ___/-. /                       //
14 //                ___`. .'  /--.--\  `. . ___                     //
15 //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
16 //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
17 //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
18 //      ========`-.____`-.___\_____/___.-`____.-'========         //
19 //                           `=---='                              //
20 //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
21 //         佛祖保佑       永无BUG     永不宕机                       //
22 ////////////////////////////////////////////////////////////////////